<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        .contents{
            margin-top: 23px;
            height: 600px;
            border: 1px solid white transparent;
        }
        .nav{
            margin-top: 23px;
            background-color: purple;
            height: 40px;
            font-size: 25px;
            font-weight: 600;
            position: relative;
            gap: 20px;
            border-spacing: 20px;
            padding-top: 10px;
            padding-left: 10px;
        }
        .nav a{
            color: white;
            text-decoration: none;
        }

        .nav :nth-child(2){
            margin-left: 10px;
        }

        .buttons button{
            margin-top: 15px;
        }

        .buttons a{
            color: white;
            text-decoration: none;
        }

        .main{
            background-color: red;
            height: 35px;
            width: 70px;
            color: white;
            border: none;
            border-radius: 5px;

        }
        .button1{
            background-color: green;
            height: 35px;
            width: 70px;
            color: white;
            border: none;
        }

        .button2{
            background-color: purple;
            height: 35px;
            width: 70px;
            color: white;
            border: none;
            border-radius: 7px;
        }

        .button3{
            background-color: white;
            height: 35px;
            width: 70px;
            color: blue;
            border: 1px solid blue;
            border-radius: 7px;
        }

        .button3 a{
            color: blue;
            text-decoration: none;
        }

        .g{
            color: green;
        }

        .topbutton{
            margin-top: 50px;
            display: block;
            height: 35px;
            background-color: purple;
            width: 70px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 600;
        }

        .topbutton a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="contents">
        <div class="nav">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
        </div>
        <span class="buttons">
            <button class="main"><a href="suscribebutton.html">Suscribe</a></button>
            <button class="button1"><a href="joinbutton.html">Join</a></button>
            <button class="button2"><a href="tweetbutton">Tweet</a></button>
        </span>
        <button class="button3"><a href="regiterbutton">Register</a></button>
        <h1>Hello World</h1>
        <p>Welcome to my online space</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit quisquam deleniti, repellat quas in ullam veritatis exercitationem doloribus ducimus. Aliquam voluptatum nobis adipisci quas culpa tenetur dolorum. Quae dolorem placeat repudiandae tempora nam veritatis dignissimos quam, adipisci est repellendus esse ducimus temporibus. Quis saepe id, rerum ipsum ipsa, cupiditate nisi soluta ex dignissimos cumque sed minus at totam, inventore officiis! Nihil quos veritatis ducimus harum quae debitis voluptatibus. Ullam eius praesentium quia, blanditiis nam molestiae, sint eligendi aspernatur nesciunt ducimus voluptate magnam minus exercitationem asperiores excepturi inventore tempora rerum facere eum nulla quidem, amet facilis impedit neque. Labore, ipsam eligendi?</p>
        <h1>Is your boy <span class="g">GRAVITY GUY</span></h1>
        <img src="Images/yellowcar.jpg" alt="Yellow Car" height="100px">
        <img src="Images/YoutubeIcon1.png" alt="Youtube Logo" height="100px">
        <img src="Facebook1.0.jpg" alt="Facebook Logo" height="100px">
        <button class="topbutton"><a href="button.html">Top</a></button>
    </div>
</body>
</html>